# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=devops_user
DB_PASSWORD=devops345
DB_NAME=devops_manual

# Telegram Bot (ЗАМЕНИТЬ ТОКЕН!)
TELEGRAM_BOT_TOKEN=8589257772:AAEGLml9UMi-aFUKxvDunaScCXXgJFKM6nA
TELEGRAM_CHAT_ID=546250493

# Server
SERVER_PORT=8080
DOMAIN=mvp2001.ru
